component
  width: 90%
  margin: 0 auto
  display: flex
  flex-direction: column
  font-size: 11px
  padding: 1px
  --background-color: red

  > h1
    padding: 2px 4px
    font-size: 9px
    border-radius: 2px 2px 0 0
    color: color-mix(in srgb, var(--background-color) 80%, transparent)
    border-bottom: 1px solid color-mix(in srgb, var(--background-color) 20%, black)

  > div.controls
    padding: 4px 3px
    display: grid
    column-gap: 1px
    align-items: center
    align-content: start
    grid-template-columns: 1fr auto
    background: linear-gradient(to bottom, var(--background-color) -750%, transparent 10px)

    span.parameter-name
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: 9px
      color: var(--color-shadow)