@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1.125em
  @include colors.panel-background

  .highlight
    color: rgba(black, 0.8)
    background-color: var(--color-red)
    border-radius: 2px
    padding: 0 2px

  > article
    display: flex
    flex-direction: column
    width: 720px
    color: var(--color-dark)

    > h1, h2
      color: white
      font-size: 2.5em

    > h1
      margin-left: -3px

    > h2
      font-size: 1.25em
      color: var(--color-blue)

    p, ul
      margin: 0.3em 0
      font-size: 0.75em

    a
      color: var(--color-blue)

    > div.columns
      margin: 1em 0 0 0
      display: grid
      column-gap: 1.5em
      grid-template-columns: auto 1fr

      > div
        display: flex
        flex-direction: column
        row-gap: 0.5em

        h3
          padding-left: 0.5em
          font-size: 14px
          border-radius: 0.25em
          background-color: rgba(black, 0.12)
          width: fit-content
          white-space: nowrap

        label
          padding: 0
          cursor: pointer

        > div.starters
          display: grid
          grid-template-columns: repeat(4, min-content)
          gap: 0.5em

          > div
            display: flex
            flex-direction: column
            align-items: center
            background-color: var(--color-panel-background-dark)
            padding: 0.25em
            border-radius: 0.5em
            font-size: 0.75em
            cursor: pointer
            overflow: hidden
            transition: background-color 0.2s ease-out

            &:first-child
              fill: var(--color-green)
              color: var(--color-green)

            &:hover
              outline: 1px var(--color-gray) solid
              background-color: color-mix(in srgb, var(--color-green) 3%, transparent)

              > .icon
                scale: 0.9

            > .icon
              width: 64px
              height: 64px
              scale: 0.75
              transition: scale 0.2s ease-out

            > label
              font-size: 0.6em
              text-align: center
              cursor: inherit

    div.resources
      font-size: 12px