\:root
  color-scheme: dark
  --color: var(--color-gray)
  --lane-height: 3rem
  --timeline-header-width: 18rem

$BRIGHTENER: rgba(white, 0.02)
$DARKENER: rgba(black, 0.04)

@mixin panel-background-bright
  background-color: var(--color-panel-background-bright) !important

@mixin panel-background
  background-color: var(--color-panel-background)

@mixin panel-background-dark
  background-color: var(--color-panel-background-dark) !important

@mixin panel-background-chess
  background-image: linear-gradient(45deg, var(--color-panel-background-bright) 25%, var(--color-panel-background) 25%, var(--color-panel-background) 50%, var(--color-panel-background-bright) 50%, var(--color-panel-background-bright) 75%, var(--color-panel-background) 75%, var(--color-panel-background) 100%)
  background-size: 5.66px 5.66px
  background-color: var(--color-panel-background-bright)