@use "@/colors"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  row-gap: 2em
  overflow: hidden auto
  @include colors.panel-background

  h1
    color: var(--color-cream)