@use "@/colors"
@use "@/mixins"

component
  flex: 1
  display: flex
  flex-direction: column
  line-height: 1.25em
  padding: 0 0.25em
  position: relative
  overflow: hidden
  outline: none
  @include colors.panel-background

  > div.filter
    font-size: 1rem
    display: flex
    align-items: center
    height: 2rem
    column-gap: 0.25em
    margin-bottom: 0.5em
    grid-column: 1 / -1

  > div.content
    font-size: 11px
    flex: 1 0 0
    display: grid
    grid-template-columns: 1fr auto auto auto
    column-gap: 1em
    align-content: start
    overflow: hidden
    position: relative

    &:after
      content: ""
      width: 100%
      height: 0.5em
      bottom: 0
      position: absolute
      background: linear-gradient(to bottom, transparent, var(--color-panel-background))

  > div.footer
    display: flex
    align-items: center
    height: 1.25em
    column-gap: 0.5em
    grid-column: 1 / -1
    padding: 0.5em 0 0 0
    color: var(--color-shadow)

    > input[type="range"]
      @include mixins.width-available

  header
    padding-left: 6px

  header, div.scrollable
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1

  header > span
    color: var(--color-blue)

    &.right
      text-align: right

  div.scrollable
    overflow-y: scroll

  div.loading
    display: flex

  div.error
    display: flex
    flex-direction: column
    row-gap: 0.5em
    color: var(--color-orange)